# StuMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/config/content/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/config/pad/content/libding/: A.java
app/src/main/java/com/config/pad/content/libding/config/application/: AppProfile.java  PadApplication.java
app/src/main/java/com/config/pad/content/libding/entry/: GankBean.java  GetListRsp.java  GetMvpRsp.java  PostListRsp.java  ResponseBean.java
app/src/main/java/com/config/pad/content/libding/http/: ApiService.java  AppConfig.java  ServiceMapParams.java
app/src/main/java/com/config/pad/content/libding/http/manager/: RetrofitManager.java
app/src/main/java/com/config/pad/content/libding/interfaces/: TestJson.java
app/src/main/java/com/config/pad/content/libding/rerxmvp/: a.java
app/src/main/java/com/config/pad/content/libding/rerxmvp/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java
app/src/main/java/com/config/pad/content/libding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/config/pad/content/libding/rerxmvp/model/: GetAllDataListModelImpl.java
app/src/main/java/com/config/pad/content/libding/rerxmvp/presenter/: GetListRspPresenterImpl.java  GetMvpRspPresenterImpl.java  PostListRspPresenterImpl.java
app/src/main/java/com/config/pad/content/libding/rerxmvp/view/: GetListRspActivity.java
app/src/main/java/com/config/pad/content/libding/utils/: AppActivityManager.java  FileUtils.java  GlideUtils.java  KeyBordUtil.java  LogUtils.java  NetworkUtils.java  SpfsUtils.java  TimeUtils.java  ToastUtil.java  ToolAnimation.java  UIHelper.java  XNetworkUtils.java  XPermission.java  XRegexUtils.java  XStatusBar.java  XStringUtils.java
app/src/main/java/com/config/pad/content/libding/utils/app/: CommonApplication.java
app/src/main/java/com/config/pad/content/libding/utils/cache/: Constants.java  LoginInfo.java  SPUtils.java  UserCacheUtil.java
app/src/main/java/com/config/pad/content/libding/utils/log/: LoggerPrinter.java  Printer.java  XLog.java  XLogConfig.java
app/src/main/java/com/config/pad/content/libding/widget/: LoadingActivityDialog.java  LoadingView.java  ProgressWheel.java  StatusBarCompat.java
app/src/main/java/com/config/pad/content/libding/widget/recyclerlist/: TestRecyclerViewBaseActivity.java
app/src/main/java/com/config/pad/content/libding/widget/view/: LoginTemplateView.java
app/src/main/java/com/config/pad/content/ui/: LoginActivity.java  LoginTemplateActivity.java  MainActivity.java  MainSmartActivity.java  SplashActivity.java
app/src/main/java/com/config/pad/content/ui/crash/: CrashHandler.java  CrashInfoActivity.java
app/src/main/java/com/config/pad/content/ui/fg/: myFg.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_crash_info.xml  activity_getmvprsp.xml  activity_login.xml  activity_logintemplate.xml  activity_main.xml  activity_main_smart.xml  activity_main_test.xml  activity_postlistrsp.xml  activity_splash.xml  dialog_loadding.xml  layout_dialog_loading.xml  load_more_view.xml  progress_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/config/content/: ExampleUnitTest.java
(+17 files in other folders)
