apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.config.pad.content"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //litepal数据库
    implementation 'org.litepal.android:core:1.6.0'

    //时间工具类   import org.joda.time.DateTime;
    implementation 'joda-time:joda-time:2.3'

    //import io.reactivex.Flowable   使用RxJava的标识符来实现延迟效果
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Json 数据格式化显示对话框
    compile 'com.anarchy.lib:library:0.5.0'

    /**
     * Glide
     */
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    compile "jp.wasabeef:glide-transformations:2.0.1"

//    ExpectAnim, 描述你的动画并运行 ！
    implementation 'com.github.florent37:expectanim:1.0.7'
//    <pl.droidsonroids.gif.GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
//    <android.support.design.widget.TextInputLayout
    implementation 'com.android.support:design:27.+'
//    <com.dd.CircularProgressButton
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

//    ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //recyclerlist
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //AlertView
    implementation 'com.tapadoo.android:alerter:2.0.2'
    //  <com.wang.avi.AVLoadingIndicatorView             "avi-loading"     "com.wang.avi:library:1.0.2",
    implementation "com.wang.avi:library:1.0.2"
}
