<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_fcfcfc"
    >

    <ImageView
        android:id="@+id/banner_img"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="112.0dip"
       />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="进入首页"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue_text_007dff"/>
</RelativeLayout>
